<!DOCTYPE html>
<html>
<head>
<title>Contact & Info</title>
  <style>
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.card{
	border: 1px solid #474e5d;
}

.container{
	text-align:center;
}

.button{
	color: white;
	background-color: #000;
	text-align: center;
}

.vl {
  border-middle: 2px solid black;
  height: 50px;
  padding: 150px;
}

.login{
  background-color: #f2f2f2;
  position: absolute;
  left: 25%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 200px;
}

.register{
  background-color: #f2f2f2;
  position: absolute;
  left: 75%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 200px;
}

.background_image{
  background-image: url("https://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/cc_iStock-478639870_16x9.jpg?itok=y1oFCoHB");
  background-repeat: no-repeat, repeat;
}
</style>
</head>
<body>
<div class="about-section">
  <h1>Contact Me</h1>
  <p>Glad you are here. On this page, you'll find some information about me. Forgot the password? No worries, just contact me. I'll respond within 24 hours of <a id="" href="wd.htm">working days</a>.</p>
</div>

    <div class="card">
	<div class="container">
    <center><img src="https://raw.githubusercontent.com/DeveloperMK/VMK/master/unnamed.png" alt="Michael"></center>
        <h2>Michael S.</h2>
        <p class="title">Owner, CEO, Founder, Designer, and Coder.</p>
        <p>Hello, my name is Michael. I am an American who lives in Israel and studies in a highschool. I am the creator of this website, and did everything here (design, code, etc...). In the future, I would love to major in Computer Science from Harvard University. I created this website in order to help earth; I would like too see earth greener. If you have any questions or offers, do not hesitate to contact me.</p>
        <p>michael.s@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
</body>
</html>